<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de presentación</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Esta div es la caja de la imagen de perfil-->
    <div class="imagen">
      <img src="/ejercicio1/Ana.jpeg" width="300" height="300" alt="" />
    </div>

    <div class="avatar">
      <h1>Ana Lavariega</h1>
      <p>Comunicación & Marketing</p>
    </div>

    <div class="links">
      <button class="Whatsapp"> <img src="/ejercicio1/124034.png" width="50" height="50"></button>
      <button class="Facebook"><img src="/ejercicio1/facebook-logo-3-1.png" width="50" height="50"></button></button>
      <button class="Instagram"><img src="/ejercicio1/logo insta.jpg" width="50" height="50"></button></button>
      <a href="https://www.google.com">google</a>
      <link rel="stylesheet" href="style.css">

    </div>


  </body>
</html>
